<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- casecading style sheet</title>
</head>
<body>

    <h1 class="aziz">inline css valo lage na</h1>
    <h1>my name is tareq</h1>
    <p class="aziz">amr gume paice</p>
    <p class="aziz">amr khuda lagce</p>
    <p class="aziz">ami bari jabo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius deleniti ipsa non explicabo esse, cum ratione doloribus dolorum itaque vero illo. Aperiam minus sunt sint quisquam non unde ipsam.</p>
    <p id="tareq" class="aziz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam delectus consequuntur nesciunt, libero placeat debitis, atque temporibus, rerum aut officia vero eligendi error natus nemo accusantium est earum quas.</p>
    <img src="images/big.jpg" alt="">
    <div class="new">
        <h2>sokale gume <span class="define">teke utlam</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>


    <style>
            h1{
            color :rgba(34, 32, 32, 0.87);
            background-color: green;
            height:90px ;
            width: 75%;
            }
            p{
                color:green;
                background-color: grey;
                font-size:25px ;
                font-weight: 900;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                width: 50%
            }
            .aziz{
                background-color:blue ;
            }
            #tareq{
                color: maroon;
                background-color: mediumseagreen;
                width: 70%;
                font-size:40px ;
                font-weight: 700;
             }
            .new{
            background-color:coral ;
            }
            .define{
                color: cornsilk;
            }    

    </style>
</body>
</html>